# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentapp/: IRetrofit.java  MainActivity.java  POJO.java  PlaceAdapter.java  langmod.java
app/src/main/java/com/example/assignmentapp/dao/: UserDao.java
app/src/main/java/com/example/assignmentapp/database/: AppDatabase.java
app/src/main/java/com/example/assignmentapp/utils/: DatabaseInitializer.java
app/src/main/res/layout/: activity_main.xml  country_tab.xml
gradle/wrapper/: gradle-wrapper.properties
