<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@android:color/white"
    >
        <LinearLayout
            android:padding="5dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="7dp"
                android:elevation="2dp"
                android:layout_margin="10dp"
                card_view:cardElevation="2dp"
                >

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:id="@+id/flag"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/capt"
                    android:text="Capital"

                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/region"
                    android:text="Region"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subregion"
                    android:text="Sub Region"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/popu"
                    android:text="Population"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/borders"
                    android:text="borders"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lang"
                    android:text="languages"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>


            </LinearLayout>

        </LinearLayout>

</LinearLayout>